{{ template "chart.header" . }}

{{ template "chart.deprecationWarning" . }}

{{ template "chart.badgesSection" . }}

{{ template "chart.description" . }}

{{ template "extra.artifacthub" . }}

{{ template "chart.homepageLine" . }}

## Upgrade Notes

> ⚠️ **Breaking Changes in prometheus-pve-exporter v3.6.0+**
>
> Several metrics have been converted from Gauge to Counter type. This may affect existing dashboards and alerting rules.
> Review your Prometheus queries after upgrading.
>
> Key changes:
> - Some metrics now use `_total` suffix (Counter convention)
> - Rate/increase functions may be required for previously gauge-based queries

## New Metrics (v3.6.0 - v3.8.0)

| Version | Feature | Description |
|---------|---------|-------------|
| v3.6.0 | Subscription collector | Proxmox subscription status metrics |
| v3.7.0 | Backup coverage | `pve_backup_coverage_*` metrics for backup monitoring |
| v3.7.0 | API observability | `pve_api_call_duration_seconds`, `pve_api_call_errors_total` |
| v3.8.0 | Bug fixes | Various stability improvements |

{{ template "chart.maintainersSection" . }}

{{ template "chart.sourcesSection" . }}

{{ template "chart.requirementsSection" . }}

## Features

- Supports **Prometheus Operator** (ScrapeConfig, PrometheusRule)
- Supports **VictoriaMetrics Operator** (VMScrapeConfig, VMRule)
- Multiple PVE targets and modules
- Built-in alerting rules for PVE monitoring

## Install

### PVE (Proxmox Virtual Environment) Configuration for Monitoring

To begin, we need to set up a user with appropriate permissions to allow for auditing and monitoring in Proxmox.

#### Step 1: Create a Monitoring User and Assign Audit Permissions

First, you need to create a new user for monitoring purposes. In this example, we create the user `monitoring@pve`:
```shell
pveum user add monitoring@pve
```
Next, assign the user the role `PVEAuditor` which allows the user to view audit logs and other monitoring-related information across the Proxmox environment.
This is done by modifying the Access Control List (ACL):

```shell
pveum aclmod / -user monitoring@pve -role PVEAuditor
```

This command assigns the specified user (`monitoring@pve`) the necessary permissions at the root level (`/`), ensuring they can view system-wide logs and status without altering configurations.

#### Step 2: Generate an Authentication Token for the User

Once the user has been created and permissions assigned, the next step is to generate an authentication token.
This token will be used by the monitoring tools to securely connect and authenticate to the Proxmox API.
You can create a token by executing the following command:

```shell
pveum user token add monitoring@pve exporter -privsep 0
```

The output will display important information about the token, such as the full token ID and its associated value.
Here's an example of what you should see:

```shell
┌──────────────┬──────────────────────────────────────┐
│ key          │ value                                │
╞══════════════╪══════════════════════════════════════╡
│ full-tokenid │ monitoring@pve!exporter              │
├──────────────┼──────────────────────────────────────┤
│ info         │ {"privsep":"0"}                      │
├──────────────┼──────────────────────────────────────┤
│ value        │ 80051882-94e2-4fa4-bfdb-411235019fee │
└──────────────┴──────────────────────────────────────┘
```

- **full-tokenid**: A unique identifier for the token (`monitoring@pve!exporter`), which is a combination of the user and the token name.
- **info**: Additional token metadata, such as `privsep` (privacy separation), which in this case is set to 0.
- **value**: The actual token value (`80051882-94e2-4fa4-bfdb-411235019fee`), which will be used for authentication.

### Helm Installation

```console
helm install {{ template "chart.name" . }} oci://ghcr.io/alexmorbo/helm-charts/{{ template "chart.name" . }}
```

## Configuration Examples

### Prometheus Operator (default)

```yaml
observability:
  type: prometheus
  scrape:
    enabled: true
    interval: 30s
    selector:
      release: kube-prometheus-stack
  rules:
    enabled: true
    selector:
      release: kube-prometheus-stack

modules:
  default:
    token_id: monitoring@pve!exporter
    token_secret: 80051882-94e2-4fa4-bfdb-411235019fee
    targets:
      - pve.homelab.local
```

### VictoriaMetrics Operator

```yaml
observability:
  type: victoriametrics
  scrape:
    enabled: true
    interval: 30s
    selector:
      app.kubernetes.io/name: vmagent
  rules:
    enabled: true
    selector:
      app.kubernetes.io/name: vmalert

modules:
  default:
    token_id: monitoring@pve!exporter
    token_secret: 80051882-94e2-4fa4-bfdb-411235019fee
    targets:
      - pve.homelab.local
```

### Multiple PVE Clusters

```yaml
observability:
  type: prometheus
  scrape:
    enabled: true
    selector:
      release: kube-prometheus-stack

modules:
  datacenter1:
    token_id: monitoring@pve!exporter
    token_secret: secret-for-dc1
    targets:
      - pve1.dc1.local
      - pve2.dc1.local
      - pve3.dc1.local
  datacenter2:
    token_id: monitoring@pve!exporter
    token_secret: secret-for-dc2
    targets:
      - pve1.dc2.local
      - pve2.dc2.local
```

### Disable SSL Verification (Self-signed Certificates)

If your Proxmox uses self-signed certificates, you can disable SSL verification:

```yaml
extraEnv:
  - name: PVE_VERIFY_SSL
    value: "false"
```

## Generated Resources

Based on configuration, the chart creates:

| observability.type | Scrape Config | Alerting Rules |
|--------------------|---------------|----------------|
| `prometheus` | `ScrapeConfig` (monitoring.coreos.com/v1alpha1) | `PrometheusRule` (monitoring.coreos.com/v1) |
| `victoriametrics` | `VMScrapeConfig` (operator.victoriametrics.com/v1beta1) | `VMRule` (operator.victoriametrics.com/v1beta1) |

{{ template "chart.valuesSection" . }}

## Alerting Rules

When `observability.rules.enabled` is set to `true`, the following alerts are created:

| Alert | Severity | Description |
|-------|----------|-------------|
| `PVEExporterDown` | critical | Fires when the PVE exporter is down for more than 5 minutes |
| `PveNodeDown` | critical | Fires when a PVE node is down for more than 5 minutes |
